# BopomofoTypePractice

./: BopomofoTypePractice.csproj  BopomofoTypePractice.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx
